<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1 ДЗ HTML</title>
    <link rel="icon" type="image/x-icon" href="./img/favicon.png">
</head>
<body>

<H1>Гра престолів</H1>

   <div>
    <p>"Гра престолів" (англ. <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones</a>) — американський фантастичний драматичний телесеріал, створений Девідом Беніоффом і Д. Б. Вайссом для HBO.
        Це адаптація  Пісні льоду та полум'я» , серії фантастичних романів Джорджа Р. Р. Мартіна , першою з яких є Гра престолів. Це адаптація « Пісні льоду та полум'я» , серії фантастичних романів Джорджа Р. Р. Мартіна , першою з яких є «Гра престолів» .</p>
   </div>

<h2>Сюжет</h2>

   <div>
       <p>«Гра престолів» приблизно заснована на сюжетних лініях серії книг <u>« Пісня льоду та полум'я» Джорджа Р. Р. Мартіна</u> , дія яких відбувається у вигаданих <b>Семи Королівствах</b>> Вестерос і на континенті Ессос.
           Серіал слідує за кількома одночасними сюжетними лініями. Перша сюжетна арка розповідає про війну за спадщину між конкуруючими претендентами на контроль над Залізним троном <b>Семи Королівств</b>>, з іншими знатними родинами, які борються за незалежність від трону.
           Другий стосується вигнаного нащадкадії Росії щодо повернення трону; третій розповідає про загрозу наближення зими, а також про легендарних істот і лютих народів Півночі. </p>

   </div>
<ol>

            <h2>Актори</h2>
        <li>Роберт Баратеон - Марк Адді</li>
        <li>Серсея Ланністер - Лена Хіді</li>
        <li>Дейенеріс Таргарієн - Емілія Кларк</li>
        <li>Еддард «Нед» Старк - Шон Бін</li>
        <li>Джон Сноу - Кіт Харінгтон</li>
    </ol>
   </div>
   <div>
    <img src="./img/iron_throne.jpg" alt="Залізний трон" title="Залізний Трон Короля андалів і перших людей">
   </div>
   <div>
    <em>Залізний Трон</em>
   </div>
   <div>
    <p>Паралельно в далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис Таргариен - предстоит пройти путь от красивой куклы до самостоятельного игрока в престолы.</p>
    <h2>Наступники</h2>
   </div>
   <p>У травні 2017 року, після багатьох спекуляцій щодо можливого наступного серіалу , HBO доручив Максу Боренштейну , Джейн Голдман , Браяну Хелгеланду , Карлі Рею та Браяну Когману розробити п’ять окремих наступних серіалів « Гри престолів »; сценаристи мали працювати індивідуально з Джорджем Р. Р. Мартіном , який також був співавтором двох сценаріїв.
       Д. Б. Вайс і Девід Беніофф заявили, що не братимуть участі в жодному з проектів.</p>
   <div>
    <ul>
        <li>Bloodmoon (8 червня 2018 року HBO замовив пілотний серіал-приквел «Гри престолів» із Голдманом як автором шоу та Мартіном як співавтором.)</li>
        <li>Будинок Дракона (У вересні 2019 року Deadline Hollywood повідомив, що другий приквел від Мартіна та Райана Кондалів, який «відстежує початок кінця Дому Таргарієнів», був близький до отримання пілотного замовлення від HBO; проект не вважається оригінальним шостим сценарієм, оскільки він спирається на ідею Когмана з 2017 року.)</li>
        <li>Мультсеріал (У січні 2021 року було оголошено, що HBO Max розробляє мультсеріал для дорослих .)</li>
    </ul>
   </div>
    <div>
        <h2>Дивіться також</h2>>
        <ul>
            <li><a href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D1%96%D0%BD%D1%96-%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB)" target="_blank">Чорнобиль (НВО),</a></li>
        </ul>
    </div>
    <button>Подробиці серіалу</button>
    
</body>
</html>